[supervisord]
nodaemon=true
loglevel=error
user=root

[program:consumer]
command=/usr/local/bin/pipenv run huey_consumer.py main.huey
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
