[supervisord]
nodaemon=true
loglevel=error
user=root

[program:scheduler]
command=/usr/local/bin/pipenv run python -m main --cron %(ENV_CRON_SCHEDULE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
